{
  "name": "runaway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "runaway": "./index.js"
  },
  "author": "Derek McTavish Mounce <derek@mounce.wtf>",
  "license": "MIT",
  "dependencies": {
    "klaw-sync": "^6.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}